.
./.git
./.git/FETCH_HEAD
./.git/logs
./.git/logs/HEAD
./.git/logs/refs
./.git/logs/refs/heads
./.git/logs/refs/heads/main
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/logs/refs/remotes/origin/HEAD
./.git/logs/refs/remotes/origin/main
./.git/HEAD
./.git/hooks
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/push-to-checkout.sample
./.git/hooks/update.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-commit.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/pre-receive.sample
./.git/hooks/post-update.sample
./.git/description
./.git/config
./.git/packed-refs
./.git/info
./.git/info/exclude
./.git/refs
./.git/refs/tags
./.git/refs/heads
./.git/refs/heads/main
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/remotes/origin/HEAD
./.git/refs/remotes/origin/main
./.git/index
./.git/branches
./.git/objects
./.git/objects/f9
./.git/objects/f9/b31476b95374cc9647c5fdebe2309cf51a928c
./.git/objects/7c
./.git/objects/7c/df46b3574e29f6e55796a068d352957fbbc5eb
./.git/objects/6e
./.git/objects/6e/bb91376d46c2de80ee4d572ec849c714e7a808
./.git/objects/pack
./.git/objects/pack/pack-ff7640bd1bed023ea619f6261692d6ea1217fc8e.idx
./.git/objects/pack/pack-ff7640bd1bed023ea619f6261692d6ea1217fc8e.pack
./.git/objects/8e
./.git/objects/8e/8e7f20764c5a6e5ac9a92b0b19ed7ac28a7494
./.git/objects/83
./.git/objects/83/5d041ba4343529cab5cd77e53ed3b81db7d781
./.git/objects/09
./.git/objects/09/91b9210047c7ca66ce19f345f8bb240abbd418
./.git/objects/07
./.git/objects/07/cd92a0e4372e668421829227efbac7cce077e1
./.git/objects/33
./.git/objects/33/142bdd7ed5deaeee6911ad022f4ec0ed00da70
./.git/objects/20
./.git/objects/20/2fa3d2cdaaa2c8e4802f71a8ad21dc0eeb1524
./.git/objects/27
./.git/objects/27/a016d9ecf87ef073b47b5308a5dbc49420be1d
./.git/objects/39
./.git/objects/39/2fad437d72e9785ace963c7ee4bf521110a431
./.git/objects/ce
./.git/objects/ce/1db2b3be38cfa438ae54820a460a7e43ad7926
./.git/objects/dd
./.git/objects/dd/a42a9ac34ee968315b9606292ecfaa2c847a95
./.git/objects/f4
./.git/objects/f4/63267806bb8ceb0bf8b80714adbf196a53c9ef
./.git/objects/d1
./.git/objects/d1/9524ddaff8fd03e233e060e73e89a64bd0efc3
./.git/objects/fa
./.git/objects/fa/a80dda3b977908adead5a7bf811b7e0893773c
./.git/objects/info
./.git/objects/e8
./.git/objects/e8/5683e2f019ad46d7b2281fa9b7900f0c0823a5
./.git/objects/c6
./.git/objects/c6/11b964a496f0e2a9f286c521632a0c9b1326ee
./.git/objects/3a
./.git/objects/3a/b086f2388c370f4b8cc6d19bf1c4faa2acc276
./.git/objects/90
./.git/objects/90/464be3708b361a35c2422f9b7070ae402037d6
./.git/ORIG_HEAD
./package-lock.json
./.gpt_engineer
./.gpt_engineer/get-user-snapshot.js
./.gpt_engineer/report-error.js
./.gpt_engineer/report-url-change.js
./.gpt_engineer/index.js
./index.html
./README.md
./tailwind.config.js
./.eslintrc.cjs
./public
./public/og-image.svg
./public/placeholder.svg
./public/favicon.ico
./components.json
./gpt-engineer.toml
./jsconfig.json
./bun.lockb
./package.json
./files.txt
./concat_files.sh
./combined_file.txt
./src
./src/pages
./src/pages/Index.jsx
./src/components
./src/components/ui
./src/components/ui/checkbox.jsx
./src/components/ui/card.jsx
./src/components/ui/select.jsx
./src/components/ui/breadcrumb.jsx
./src/components/ui/skeleton.jsx
./src/components/ui/resizable.jsx
./src/components/ui/sonner.jsx
./src/components/ui/menubar.jsx
./src/components/ui/tabs.jsx
./src/components/ui/input-otp.jsx
./src/components/ui/collapsible.jsx
./src/components/ui/navigation-menu.jsx
./src/components/ui/input.jsx
./src/components/ui/hover-card.jsx
./src/components/ui/scroll-area.jsx
./src/components/ui/textarea.jsx
./src/components/ui/label.jsx
./src/components/ui/context-menu.jsx
./src/components/ui/tooltip.jsx
./src/components/ui/alert-dialog.jsx
./src/components/ui/avatar.jsx
./src/components/ui/command.jsx
./src/components/ui/table.jsx
./src/components/ui/button.jsx
./src/components/ui/toggle.jsx
./src/components/ui/switch.jsx
./src/components/ui/popover.jsx
./src/components/ui/radio-group.jsx
./src/components/ui/accordion.jsx
./src/components/ui/separator.jsx
./src/components/ui/alert.jsx
./src/components/ui/toggle-group.jsx
./src/components/ui/dropdown-menu.jsx
./src/components/ui/use-toast.js
./src/components/ui/toaster.jsx
./src/components/ui/toast.jsx
./src/components/ui/sheet.jsx
./src/components/ui/aspect-ratio.jsx
./src/components/ui/calendar.jsx
./src/components/ui/pagination.jsx
./src/components/ui/dialog.jsx
./src/components/ui/slider.jsx
./src/components/ui/carousel.jsx
./src/components/ui/progress.jsx
./src/components/ui/form.jsx
./src/components/ui/drawer.jsx
./src/components/ui/date-picker.jsx
./src/components/ui/badge.jsx
./src/hooks
./src/hooks/useApplyCommand.js
./src/main.jsx
./src/lib
./src/lib/api.js
./src/lib/utils.js
./src/nav-items.jsx
./src/index.css
./src/App.jsx
./vite.config.js
./postcss.config.js
./.gitignore
